<html>
<head>
	<CENTER><FONT size="6" color="red" face="cambria"><H1><MARQUEE BEHAVIOR=alternate> TECNOLOGY CITY WEB <img src="img/1.gif" width="60px" height="60px"></MARQUEE></H1></FONT></CENTER>
<title>Origen tecnologico</title>

<br/><br/><br/>

<body background="ima/vehiculos.jpg">
	<background-attachment : fixed;>
<style type="text/css">

	* {
		padding:0px;
		margin:0px;
	}
      #header{
	    margin:auto;
	    width:500px;
	   font-family:Arial, cambria, sans-serif;   
	}

	ul, ol{
		list-style:none; 
	}

	.nav li a {
		background-color:#000; 
		color:#fff;
		text-decoration:none;
		padding:10px 15px;
		display:block; 
		}
		 .nav li a:hover {
		 	background-color:#434343; 
		 }

		.nav > li {
			float:left;
		}

		.nav li ul{
			display:none;
			position:absolute;
			min-width:140px; 
		}
		.nav li:hover > ul{
			display:block;
		}
		.nav li ul li{
			position:relative;
		}

</style>	
</head>
<body>

<div id ="header">

 <ul class="nav">
 	<li><a href="paginas/origen.html">Origen</a></li>

	<li><a href="paginas/Avances.html">Avances</a>
	   <ul> 
		   <li><a href="paginas/inicio.html">Inicios de la tecnologia </a></li>
		   <li><a href="paginas/ANGI.html">Aportes </a></li>
		   <li><a href="">Ventajas </a>
		  <ul>
		     <li><a href="">SUBMENU 2</a>
		     <li><a href="">Aportes 2</a></li>
		     <li><a href="">Ventajas 3</a></li>
		 </ul>
      </li>
	</ul>
	<li><a href="paginas/Actualidad.html">Actualidad</a>
	<ul> 
		<li><a href="">Factores</a></li>
		<li><a href="">Medios</a></li>
		<li><a href="">Creaciones</a></li>
  </ul>
<li><a href="paginas/Contacto.html">Contacto</a>
      <ul> 
		<li><a href="paginas/via telefonica.html">Via telefonica</a></li>
		<li><a href="paginas/via telefonica.html">Redes sociales</a>
		</li>
	</ul>
</div>

</body>
</html>